POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=xandy

PSQL_HOST=xandy_data
PSQL_PORT=5432
PSQL_USERNAME=user
PSQL_PASSWORD=password
PSQL_DB_NAME=xandy

AUTH_GRPC_SERVER_ADDRESS=xandy_auth:9090